# Kinooctober

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/deomin/kinooctober/: Abaut.java  Main.java
app/src/main/java/dmitriy/deomin/kinooctober/Info/: Politika.java  Vopr.java
app/src/main/java/dmitriy/deomin/kinooctober/kino_sourse/: Adapter_News.java  Adapter_Premiera.java  Adapter_Raspisan.java  Ava.java  Ava_news.java  Ava_skoro.java  News.java  Otzivi.java  Scoro.java  Sessions.java
app/src/main/java/dmitriy/deomin/kinooctober/libries/: RippleView.java
app/src/main/java/dmitriy/deomin/kinooctober/servis/: BootCompletedReceiver.java  Run_update_site.java
app/src/main/res/layout/: activity_abaut.xml  ava.xml  ava_news.xml  ava_skoro.xml  delegat_news.xml  main.xml  mani.xml  menu_progi.xml  politika_confedi.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
