apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "dmitriy.deomin.kinooctober"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 54
        versionName "5.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'